// stylelint-disable value-keyword-case

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts bootstrap from this directory.
@icon-font-pathb: "../fonts/";
//** Load fonts fontawesome from this directory.
@icon-font-pathf: "../webfonts/";
//** File name for all font files.
@icon-font-nameb: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-idb: "glyphicons_halflingsregular";

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
